<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
  <!----<h1 class="text-center">Provide your information to let your cycle</h1>
    
	
	
	<div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="4.jpg" class="d-block w-100" alt="...">
	  
	  
	  
	  
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<div>----->
  <form action="index.php" method="POST">
    <label for="name">Name:</label>
    <input type="text" name="name" id="name" required><br><br>
    
    <label for="owner_reg_no">Owner Registration No:</label>
    <input type="text" name="owner_reg_no" id="owner_reg_no" required><br><br>
    
    <label for="location">Location:</label>
    <input type="text" name="location" id="location" required><br><br>
    
    <label for="make">Make:</label>
    <input type="text" name="make" id="make" required><br><br>
    
    <label for="model">Model:</label>
    <input type="text" name="model" id="model" required><br><br>
    
    <label for="gear">Gear:</label>
    <select name="gear" id="gear" required>
        <option value="yes">Yes</option>
        <option value="no">No</option>
    </select><br><br>
    
    <label for="colour">Colour:</label>
    <input type="text" name="colour" id="colour" required><br><br>
    
    <input type="submit" value="Submit">
</form>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>