<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PedalPals Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">PedalPals</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
 
  </div>
</nav>



<!--rent  Modal -->
<div class="modal fade" id="RentModal" tabindex="-1" aria-labelledby="RentLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
       
 
   <h1 class="modal-title fs-5" id="RentLabel">Rent a Cycle</h1>
		
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
		 <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">NAME </label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <div id="emailHelp" class="form-text"></div>
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">REGISTRATION NUMBER</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            No of Hours
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">1 hour</a></li>
            <li><a class="dropdown-item" href="#">2 hour</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
		  </li>
		  <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Near Location
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">MAIN GATE</a></li>
            <li><a class="dropdown-item" href="#">TT</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
		  </li>
		  <form>
  
  <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
  <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
  
</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>




<!-- let Modal -->
<div class="modal fade" id="LetModal" tabindex="-1" aria-labelledby="LetLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="LetLabel">OWNER</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
	  <form action="index.php" method="POST">
    <label for="name">Name:</label>
    <input type="text" name="name" id="name" required><br><br>
    
    <label for="owner_reg_no">Owner Registration No:</label>
    <input type="text" name="owner_reg_no" id="owner_reg_no" required><br><br>
    
    <label for="location">Location:</label>
    <input type="text" name="location" id="location" required><br><br>
    
    <label for="make">Make:</label>
    <input type="text" name="make" id="make" required><br><br>
    
    <label for="model">Model:</label>
    <input type="text" name="model" id="model" required><br><br>
    
    <label for="gear">Gear:</label>
    <select name="gear" id="gear" required>
        <option value="yes">Yes</option>
        <option value="no">No</option>
    </select><br><br>
    
    <label for="clr">Colour:</label>
    <!--<input type="text" name="model" id="model" required><br><br>-->
	<input type="text" name="clr" id="clr" required><br><br>
    
    <input type="submit" value="Submit">
</form>
        <!----<form >
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">NAME</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <div id="emailHelp" class="form-text"></div>
  </div>

  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">REGISTRATION NUMBER</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            AVAILABILITY
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">MAIN GATE</a></li>
            <li><a class="dropdown-item" href="#">TT</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
  
  <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            GEAR
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">YES</a></li>
            <li><a class="dropdown-item" href="#">NO</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
	<div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">COLOR</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <div id="emailHelp" class="form-text">
	</div>
	<div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">MAKE</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <div id="emailHelp" class="form-text"></div>
    </div>
  </div>
  
  <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
  <!DOCTYPE html>
<html>
<head>
    <title>Form Action Example</title>
</head>
<body>
    <form action="index.php" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="regNo">Reg. No.:</label>
        <input type="text" id="regNo" name="regNo" required><br><br>

        <label for="availability">Availability:</label>
        <input type="checkbox" id="availability" name="availability"><br><br>

        <label for="gear">Gear:</label>
        <select id="gear" name="gear">
            <option value="Automatic">Automatic</option>
            <option value="Manual">Manual</option>
        </select><br><br>

        <label for="color">Color:</label>
        <input type="text" id="color" name="color" required><br><br>

        <label for="make">Make:</label>
        <input type="text" id="make" name="make" required><br><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
</form>---->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>













      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="4.jpg" class="d-block w-100" alt="...">
	  <div class="carousel-caption d-none d-md-block">
	  <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#RentModal">Rent</button>
	  <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#LetModal">Let</button>
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
	  
	  
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
    </div>
	
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
  
</div>
<script src="index.js"></script>
  </body>
</html>


<!--INSERT INTO `cycles` (`id`, `owner_reg_no`, `make`, `model`, `gear`, `colour`) VALUES ('22341', '22BCE0000', 'AVON', 'RIDER', 'NO', 'RED');-->